User Question: What is the percentage soil organic carbon of planting Wheat & R. Prinode intercropping in Ganta-Afoshum?

ARTICLE 1:
Present paper examines the effect of R. prinoide intercropping in wheat field at varied density (dense, medium and sparse) on soil nutrient and soil moisture."
",
        "| Soil Depth (cm) | Density of Rhamnus prinoide intercropped in wheat farm | Density of Rhamnus prinoide intercropped in wheat farm | Density of Rhamnus prinoide intercropped in wheat farm | Density of Rhamnus prinoide intercropped in wheat farm | Density of Rhamnus prinoide intercropped in wheat farm |",
        "|-------------------|----------------------------------------------------------|----------------------------------------------------------|----------------------------------------------------------|----------------------------------------------------------|----------------------------------------------------------|",
        "| Soil Depth (cm) | Dense | Medium | Sparse | Open | Average |",
        "| 0-15 | 0.155±0.032 a | 0.139±0.032 | 0.130±0.040 a | 0.139±0.029 a | 0.141±0.033 a |",
        "| 15-30 | 0.190±0.131 b | 0.127±0.037 | 0.107±0.029 b | 0.104±0.032 b | 0.119±0.042 b |",
        "| Average | 0.172±0.094 A | 0.133±0.034 B | 0.118±0.036 B | 0.121±0.035 B | |",
        "| 0-15 | 3.901±2.373 | 4.627±3.355 a | 3.222±2.741 a | 4.072±2.228 a | 3.956±2.640 a |",
        "| 15-30 | 3.553±2.968 | 1.954±1.007 b | 2.224±2.410 b | 2.153±1.337 b | 2.471±2.096 b |",
        "| Average | 3.727±2.613 | 3.291±2.769 | 2.723±2.556 | 3.113±2.038 | |",
        "| 0-15 | 1.713±0.853 | 2.220±0.554 | 1.427±1.009 | 1.648±0.727 | 1.752±0.823 |",
        "| 15-30 | 1.544±0.734 | 1.774±0.674 | 1.331±0.851 | 1.266±0.733 | 1.479±0.746 |",
        "| Average | 1.629±0.777 | 1.997±0.641 | 1.379±0.907 | 1.457±0.735 | |",
        "| 0-15 | 10.779±4.352 | 16.561±5.128 | 10.772±8.000 | 11.662±4.134 | 12.443±5.901 |",
        "| 15-30 | 11.486±3.867 | 14.114±4.702 | 12.355±8.266 | 11.811±5.656 | 12.442±5.698 |",
        "| Average | 11.133±4.010 | 15.337±4.936 | 11.564±7.933 | 11.736±4.807 | |",
        "| 0-15 | 0.503±0.153 a | 0.542±0.152 a | 0.472±0.214 a | 0.532±0.163 a | 0.513±0.167 a |",
        "| 15-30 | 0.332±0.105 b | 0.334±0.109 b | 0.264±0.084 b | 0.357±0.110 b | 0.322±0.104 b |",
        "| Average | 0.418±0.155 | 0.438±0.167 | 0.368±0.190 | 0.444±0.162 | |",
        "| 0-15 | 0.797±0.687 | 1.032±0.982 a | 0.612±0.796 a | 0.819±0.682 a | 0.815±0.776 a |",
        "| 15-30 | 0.723±0.857 | 0.238±0.248 b | 0.443±0.631 b | 0.296±0.357 b | 0.425±0.582 b |",
        "| Average | 0.760±0.754 | 0.635±0.806 | 0.528±0.702 | 0.557±0.593 | |",
        "| 0-15 | 43.373±14.119 | 53.164±5.894 | 38.871±17.136 | 48.149±9.855 | 45.889±13.116 |",
        "| 15-30 | 44.499±12.821 | 49.284±9.794 | 40.998±15.303 | 42.740±11.999 | 44.380±12.480 |",
        "| Average | 43.936±13.096 A | 51.224±8.091 B | 39.934±15.798 C | 45.444±11.009 D | |",
        "| 0-15 | 7.367±0.166 | 7.300±0.469 | 7.467±0.187 | 7.489±0.306 | 7.406±0.303 |",
        "| 15-30 | 7.300±0.350 | 7.311±0.420 | 7.356±0.288 | 7.422±0.327 | 7.347±0.338 |",
        "| Average | 7.333±0.268 | 7.306±0.432 | 7.411±0.242 | 7.456±0.309 | |",
        "| 0-15 | 0.112±0.063 | 0.097±0.037 | 0.099±0.047 | 0.171±0.075 | 0.120±0.063 |",
        "| 15-30 | 0.110±0.060 | 0.129±0.074 | 0.132±0.097 | 0.121±0.092 | 0.123±0.079 |",
        "| Average | 0.111±0.060 | 0.113±0.059 | 0.116±0.076 | 0.146±0.085 | |",
        "Note: Means along the same column (soil depth) and rows (density) with different superscripts are significantly different (P<0.05); Values are Mean ± SEM (standard errors of the mean)."
Soil Nitrogen (N)",
      "content": [
        "Soil N concentration showed significant variation (P<0.05) among the different density of R. prinoide intercropping and between soil depth (Table 2).
",
        "| Soil | Soil depth | Density of R. prinoide (Gesho) intercropped on farm | Density of R. prinoide (Gesho) intercropped on farm | Density of R. prinoide (Gesho) intercropped on farm | Density of R. prinoide (Gesho) intercropped on farm | Density of R. prinoide (Gesho) intercropped on farm |",
        "|--------------------|--------------|-------------------------------------------------------|-------------------------------------------------------|-------------------------------------------------------|-------------------------------------------------------|-------------------------------------------------------|",
        "| Physical Fertility | (cm) | Dense | Medium | Sparse | Open | Average |",
        "| BD(g/cm 3 ) | 0-15 | 1.195±0.131 | 1.253±0.082 | 1.322±0.054 | 1.263±0.060 | 1.258±0.095 |",
        "| BD(g/cm 3 ) | 15-30 | 1.180±0.083 | 1.243±0.125 | 1.237±0.076 | 1.237±0.073 | 1.224±0.091 |",
        "| BD(g/cm 3 ) | Average | 1.188±0.106 A | 1.248±0.102 B | 1.279±0.077 B | 1.250±0.066 B | |",
        "| %MC | 0-15 | 9.798±1.583 a | 12.030±2.485 | 9.728±1.678 a | 9.693±4.279 a | 10.313±2.797 a |",
        "| %MC | 15-30 | 15.130±1.786 b | 12.520±3.829 | 13.522±1.612 b | 14.392±2.930 b | 13.891±2.759 b |",
        "| %MC | Average | 12.464±3.195 | 12.275±3.141 | 11.625±2.521 | 12.043±4.301 | |",
        "Note: BD = Bulk density; MC = moisture content.
Soil Phosphorus (P)",
      "content": [
        "Soil P concentration was not significantly affected by the density of R. prinoide intercropping and interaction effect of density and soil depth (P>0.05) while it is significantly affected by the soil depth (P<0.05) (Table 2).
Soil Organic Carbon (OC)",
      "content": [
        "Soil OC was not significantly affected by both the different density of trees and soil depth and their interactions (P>0.05) (Table 2).